{% extends "base.html" %}
{% load pybo_filter %}

{% block content %}
<h4 class="border-bottom pb-2 my-3">{{ profile_user.username }}</h4>
{% include "common/profile/profile_tabs.html" %}

<!-- 답변 표시 Start -->
<select class="form-control so my-3">
    <option value="recent" {% if so == 'recent' %}selected{% endif %}>최신순</option>
    <option value="recommend" {% if so == 'recommend' %}selected{% endif %}>추천순</option>
</select>

<table class="table">
    <thead>
        <tr class="text-center thead-dark">
            <th>번호</th>
            <th>구분</th>
            <th>추천</th>
            <th style="width:50%">제목</th>
            <th>작성일시</th>
        </tr>
    </thead>
    <tbody>
    {% if page_obj %}
    {% for object in page_obj %}
    <tr class="text-center">
        <td>
            <!-- 번호 = 전체건수 - 시작인덱스 - 현재인덱스 + 1 -->
            {{ page_obj.paginator.count|sub:page_obj.start_index|sub:forloop.counter0|add:1 }}
        </td>
        <td>{{ object.category.description }}</td>
        <td>
            {% if object.voter.count > 0 %}
                <span class="badge badge-warning px-2 py-1">{{ object.voter.count }}</span>
            {% else %}
                <span class="badge badge-light px-2 py-1" style="color:#ccc;">0</span>
            {% endif %}
        </td>
        <td class="text-left">
            <a href="{{ object.get_absolute_url }}">{{ object }}</a>
            {% if object.answer_set.count > 0 %}
                <span class="text-danger small ml-2">{{ object.answer_set.count }}</span>
            {% endif %}
        </td>
        <td>{{ object.create_date }}</td>
    </tr>
    {% endfor %}
    {% else %}
    <tr>
        <td colspan="3">등록한 질문이 없습니다.</td>
    </tr>
    {% endif %}
    </tbody>
</table>

<!-- 페이징처리 시작 -->
<ul class="pagination justify-content-center">
    <!-- 이전페이지 -->
    {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" data-page="1" href="#">처음</a>
        </li>
       <li class="page-item">
            <a class="page-link" data-page="{{ page_obj.previous_page_number }}" href="#">이전</a>
        </li>
    {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">처음</a>
        </li>
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
        </li>
    {% endif %}
    <!-- 페이지리스트 -->
    {% for page_number in page_obj.paginator.page_range %}
        {% if page_number >= page_obj.number|add:-4 and page_number <= page_obj.number|add:4 %}
            {% if page_number == page_obj.number %}
            <li class="page-item active" aria-current="page">
                <a class="page-link" data-page="{{ page_number }}" href="#">{{ page_number }}</a>
            </li>
            {% else %}
            <li class="page-item">
                <a class="page-link" data-page="{{ page_number }}" href="#">{{ page_number }}</a>
            </li>
            {% endif %}
        {% endif %}
    {% endfor %}
    <!-- 다음페이지 -->
    {% if page_obj.has_next %}
        <li class="page-item">
             <a class="page-link" data-page="{{ page_obj.next_page_number }}" href="#">다음</a>
        </li>
        <li class="page-item">
             <a class="page-link" data-page="{{ page_obj.paginator.num_pages }}" href="#">끝</a>
        </li>
    {% else %}
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
        </li>
        <li class="page-item disabled">
            <a class="page-link" tabindex="-1" aria-disabled="true" href="#">끝</a>
        </li>
    {% endif %}
</ul>
<!-- 페이징처리 끝 -->

<form id="searchForm" method="get">
    <input type="hidden" id="page" name="page" value="{{ page }}">
    <input type="hidden" id="so" name="so" value="{{ so }}">
</form>
{% endblock %}

{% block script %}
<script type='text/javascript'>
    $(document).ready(function(){
        $(".page-link").on('click', function() {
            $("#page").val($(this).data("page"));
            $("#searchForm").submit();
        });
        $(".so").on('change', function() {
            $("#so").val($(this).val());
            $("#page").val(1);  // 새로운 기준으로 정렬할 경우 1페이지부터 조회한다.
            $("#searchForm").submit();
        });
    });
</script>
{% endblock %}