{% extends 'base.html' %}

{% block content %}
<h5 class="my-3 border-bottom pb-2">[{{ category.description }}] 질문 등록</h5>
<form method="post" class="post-from my-3">
    {% csrf_token %}
    <!-- 오류표시 Start -->
    {% if form.errors %}
        <div class="alert alert-danger" role="alert">
        {% for field in form %}
            {% if field.errors %}
            <strong>{{ field.label }}</strong>
            {{ field.errors }}
            {% endif %}
        {% endfor %}
        </div>
    {% endif %}
    <!-- 오류표시 End -->
    <div class="form-group">
        <label for="subject">제목</label>
        <input type="text" class="form-control" name="subject" id="subject"
               value="{{ form.subject.value|default_if_none:'' }}">
    </div>
    <div class="form-group">
        <label for="content">내용</label>
        <textarea class="form-control" name="content"
                  id="content" rows="10">{{ form.content.value|default_if_none:'' }}</textarea>
    </div>
    <button type="submit" class="btn btn-primary">저장하기</button>
</form>
{% endblock %}