{% extends "base.html" %}
{% block content %}
<h4 class="border-bottom pb-2 my-3">로그인</h4>

<form method="post" class="post-form" action="{% url 'common:login' %}">
    {% csrf_token %}
    <input type="hidden" name="next" value="{{ next }}">  <!-- 로그인 성공 후 이동되는 URL-->
    {% include "form_errors.html" %}
    <div class="form-group">
        <label for="username">사용자ID</label>
        <input type="text" class="form-control" name="username" id="username"
               value="{{ form.username.value|default_if_none:'' }}">
    </div>
    <div class="form-group">
        <label for="password">비밀번호</label>
        <input type="password" class="form-control" name="password" id="password"
               value="{{ form.password.value|default_if_none:'' }}">
    </div>

<div class="my-3">
    <a href="{% url 'common:password_reset' %}">비밀번호 찾기</a>
</div>

    <button type="submit" class="btn btn-primary">로그인</button>
</form>
{% endblock %}