{% extends "base.html" %}
{% block content %}
<h4 class="border-bottom pb-2 my-3">비밀번호 변경</h4>

<form method="post" class="post-form">
    {% csrf_token %}
    {% include "form_errors.html" %}
    <div class="form-group">
        <label for="old_password">현재 비밀번호</label>
        <input type="password" class="form-control" name="old_password" id="old_password">
    </div>
    <div class="form-group">
        <label for="new_password1">새로운 비밀번호</label>
        <input type="password" class="form-control" name="new_password1" id="new_password1">
    </div>
    <div class="form-group">
        <label for="new_password2">비밀번호 확인</label>
        <input type="password" class="form-control" name="new_password2" id="new_password2">
    </div>
    <button type="submit" class="btn btn-primary">변경하기</button>
</form>
{% endblock %}