{% extends "base.html" %}
{% block content %}
<h4 class="border-bottom pb-2 my-3">회원가입</h4>

<form method="post" class="post-form" action="{% url 'common:signup' %}">
    {% csrf_token %}
    {% include "form_errors.html" %}
    <div class="form-group">
        <label for="username">사용자 이름</label>
        <input type="text" class="form-control" name="username" id="username"
               value="{{ form.username.value|default_if_none:'' }}">
    </div>
    <div class="form-group">
        <label for="password1">비밀번호</label>
        <input type="password" class="form-control" name="password1" id="password1"
               value="{{ form.password1.value|default_if_none:'' }}">
    </div>
    <div class="form-group">
        <label for="password2">비밀번호 확인</label>
        <input type="password" class="form-control" name="password2" id="password2"
               value="{{ form.password2.value|default_if_none:'' }}">
    </div>
    <div class="form-group">
        <label for="email">이메일</label>
        <input type="text" class="form-control" name="email" id="email"
               value="{{ form.email.value|default_if_none:'' }}">
    </div>
    <button type="submit" class="btn btn-primary">생성하기</button>
</form>
{% endblock %}